.recruitment-container {
    text-align: center;
    font-family: Arial, sans-serif;
    padding: 20px;
    color: #5e46a1;
  }
  
  /* h1 {
    font-size: 2rem;
    margin-bottom: 10px;
  } */

  .rec_heading{
    font-size: 4rem;
    margin-bottom: 10px;
    font-weight: 900;
    color: #8678b8;
  }
  
  .divider {
    width: 60%;
    margin: 0 auto 20px auto;
    border: 1px solid #8678b8;
  }
  
  .sourcing-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    justify-self: center;
    gap: 2rem;
    /* background: #b78c8c; */
    justify-content: center;
  }
  
  .logos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-items: center;
    margin-bottom: 20px;
    /* background: #000; */
    width: 100%;
  }

 
  
  .logo-item img {
    width: 200px;
    height:150px;
    object-fit: contain;
    border: 1px solid #ddd;
    border-radius: 8px;
    /* background-color: #f0f0f0; */
    align-self: center;
    justify-self: center;

  }
  .cost-effective-logo{
    align-self: center;
    justify-self: center;
  }
  
  .cost-effective-logo img{

    width: 500px;
    height:500px;
    object-fit: contain;
    /* border: 1px solid #ddd; */
    border-radius: 8px;
    /* background-color: #f0f0f0; */


  }
  .text-content {
    /* max-width: 600px; */
    text-align: left;
    color: #5e46a1;
    justify-self: center;
    /* background: #696262; */
    width: 100%;
    height: 100%;
    align-self: center;
  }
  
  .text-content h2 {
    font-size: 3rem;
    margin-bottom: 10px;
    font-weight: 600;
    color: #8374bb;
    text-align: center;
  }
  
  .text-content p {
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
    padding-top: 2rem;
    padding-bottom: 2rem;
    justify-self: center;
  }
  
  @media (min-width: 768px) {
    .sourcing-section {
      flex-direction: row;
      align-items: flex-start;
    }
  
    .logos {
      grid-template-columns: repeat(2, 1fr);
      margin-right: 20px;
    }
  
    .text-content {
      text-align: left;
    }
  }
  