/* PositionsSection.css */

.positions-section {
    text-align: center;
    padding: 40px 20px;
  }
  
  .section-title {
    font-size: 1.8em;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
  }
  
  .positions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    gap: 28px;
    max-width: 1000px;
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 10rem;
    /* background: #bcacac; */
  }
  
  .position-card {
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 15px; */
    /* background-color: #cabe6f; */
    /* border-radius: 50%; */
    /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
    transition: transform 0.2s ease-in-out;
    width: 100%;
  }
  
  .position-card:hover {
    transform: translateY(-5px);
  }
  
  .logo-placeholder {
    font-size:2rem;
  
    color: #111633; /* Placeholder color */
    width: 60px;
    height: 50px;
    border-radius: 50%;
    justify-self: center;
    justify-content: center;
    align-items: center;
    /* background: #959090; */
    border: 1px solid rgb(219, 214, 214);
    align-self: center;
    /* background: #917272; */
    

  }
  
  .position-title {
    font-size:15px;
   
    color: #333;
    text-align: left;
    width:100%;
    /* background: #624c4c; */
    margin-left: 1rem;
    line-height: normal;
  }
  